<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ohmyfood</title>
        <link rel="stylesheet" href="menus.scss">
        <link rel="stylesheet" href="menus.css">
        <link rel="stylesheet" href="menus.css.map">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://kit.fontawesome.com/26a0d164a3.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>
    <body>
        <header>
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <img class="header__logo" src="logo/ohmyfood.png">
        </header>
        <main>
            <img class="main__img" src="restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"></img>
            <div class="menu__container">
              <div class="heading__container">
                <h1 class="menu__heading">La note enchantée</h1>
                <i class="fa-regular fa-heart"><span class="fa-solid fa-heart fa-heart--like"></span></i>
              </div>
                <div class="list__container list__container--taller">
                  <h3 class="list__title">Entrées</h3>
                    <div class="list__menu__container">
                      <div class="list__menu">
                        <div class="menu__content">
                          <ul class="menu__heading">
                            <li class="menu__heading__title">Ravioles de foie gras</li>
                            <li class="menu__heading__subtitle">Accompagner de leur crème à la truffe</li>
                          </ul>
                          <p class="menu__price">25€</p>
                        <div class="menu__check">
                          <i class="fa-solid fa-circle-check"></i>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="list__menu__container list__menu__container--delayed">
                      <div class="list__menu">
                          <div class="menu__content">
                            <ul class="menu__heading">
                              <li class="menu__heading__title">Caviar osciètre</li>
                              <li class="menu__heading__subtitle">Sur blini à la farine de blé noir</li>
                            </ul>
                            <p class="menu__price">25€</p>
                            <div class="menu__check">
                              <i class="fa-solid fa-circle-check"></i>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="list__menu__container list__menu__container--delayed2">
                      <div class="list__menu">
                          <div class="menu__content">
                            <ul class="menu__heading">
                              <li class="menu__heading__title">Homar et espuma de pommes de terre</li>
                              <li class="menu__heading__subtitle">Mariné aux zestes d'orange</li>
                            </ul>
                            <p class="menu__price">20€</p>
                            <div class="menu__check">
                              <i class="fa-solid fa-circle-check"></i>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="list__menu__container list__menu__container--delayed3">
                      <div class="list__menu">
                          <div class="menu__content">
                            <ul class="menu__heading">
                              <li class="menu__heading__title">Foie gras de canard cuit entier</li>
                              <li class="menu__heading__subtitle">Confiture de figue et pain toasté</li>
                            </ul>
                            <p class="menu__price">35€</p>
                            <div class="menu__check">
                              <i class="fa-solid fa-circle-check"></i>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="list__container">
                  <h3 class="list__title">Plats</h3>
                  <div class="list__menu__container">
                    <div class="list__menu">
                      <div class="menu__content">
                        <ul class="menu__heading">
                          <li class="menu__heading__title">Noix de cocquilles Saint-Jacques</li>
                          <li class="menu__heading__subtitle">Sur lit de purée de céleri-rave</li>
                        </ul>
                        <p class="menu__price">25€</p>
                        <div class="menu__check">
                          <i class="fa-solid fa-circle-check"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="list__menu__container list__menu__container--delayed">
                    <div class="list__menu">
                        <div class="menu__content">
                          <ul class="menu__heading">
                            <li class="menu__heading__title">Langoustine poelée</li>
                            <li class="menu__heading__subtitle">Et puree de patate douce</li>
                          </ul>
                          <p class="menu__price">35€</p>
                          <div class="menu__check">
                            <i class="fa-solid fa-circle-check"></i>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="list__menu__container list__menu__container--delayed2">
                    <div class="list__menu">
                        <div class="menu__content">
                          <ul class="menu__heading">
                            <li class="menu__heading__title">Mijoté de queue de Boeuf</li>
                            <li class="menu__heading__subtitle">Et riz sauvage aux zestes de citron</li>
                          </ul>
                          <p class="menu__price">44€</p>
                          <div class="menu__check">
                            <i class="fa-solid fa-circle-check"></i>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="list__container">
                  <h3 class="list__title">Desserts</h3>
                  <div class="list__menu__container">
                    <div class="list__menu">
                    <div class="menu__content">
                      <ul class="menu__heading">
                        <li class="menu__heading__title">Macaron noisette et chocolat</li>
                        <li class="menu__heading__subtitle">Glace au caramel brun et sel de Guérande</li>
                      </ul>
                      <p class="menu__price">18€</p>
                      <div class="menu__check">
                        <i class="fa-solid fa-circle-check"></i>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="list__menu__container list__menu__container--delayed">
                    <div class="list__menu">
                        <div class="menu__content">
                          <ul class="menu__heading">
                            <li class="menu__heading__title">Baba au rhum revisite</li>
                            <li class="menu__heading__subtitle">Avec son coulis de citron</li>
                          </ul>
                          <p class="menu__price">22€</p>
                          <div class="menu__check">
                            <i class="fa-solid fa-circle-check"></i>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="list__menu__container list__menu__container--delayed2">
                    <div class="list__menu">
                        <div class="menu__content">
                          <ul class="menu__heading">
                            <li class="menu__heading__title">Tarte au citron merinquee</li>
                            <li class="menu__heading__subtitle">Déstrusturée</li>
                          </ul>
                          <p class="menu__price">23€</p>
                          <div class="menu__check">
                            <i class="fa-solid fa-circle-check"></i>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="order">Commander</button>
            </div>
        </main>
    </body>
    <footer>
        <img class="footer__logo" src="logo/ohmyfood.png">
        <div class="footer__menu">
            <ul class="footer__menu__list">
                <li>                        
                    <i class="footer__menu__link__icon fa-solid fa-utensils"></i>
                    <a class="footer__menu__link" href="">Proposer un restaurant</a>
                </li>
                <li>                        
                    <i class="footer__menu__link__icon fa-solid fa-handshake-angle"></i>
                    <a class="footer__menu__link" href="">Devenir partenaire</a>
                </li>
                <li>
                    <a class="footer__menu__link" href="">Mentions légales</a>
                </li>
                <li>
                    <a class="footer__menu__link" href="mailto:adresse@mail.fr">Contact</a>
                </li>
            